[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/images/buildslime.png" type="Texture" id=2]
[ext_resource path="res://PlayerSprite.gd" type="Script" id=3]
[ext_resource path="res://assets/images/buildslime_eyes.png" type="Texture" id=4]
[ext_resource path="res://PlayerCam.gd" type="Script" id=5]
[ext_resource path="res://assets/sound/smack.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/pickup.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/putdown.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/music_temp/Algo_Rhythm_Natural.ogg" type="AudioStream" id=9]

[sub_resource type="VisualShaderNodeScalarUniform" id=1]
uniform_name = "red"

[sub_resource type="VisualShaderNodeVectorOp" id=2]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=3]
operator = 6

[sub_resource type="VisualShaderNodeColorUniform" id=4]
uniform_name = "Color_blue"

[sub_resource type="VisualShaderNodeScalarUniform" id=5]
uniform_name = "blue"

[sub_resource type="VisualShaderNodeVectorOp" id=6]
operator = 2

[sub_resource type="VisualShaderNodeInput" id=7]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id=8]
source = 2

[sub_resource type="VisualShaderNodeColorUniform" id=9]
uniform_name = "Color_red"

[sub_resource type="VisualShader" id=10]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 Color_red : hint_color;
uniform float red;
uniform vec4 Color_blue : hint_color;
uniform float blue;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:9
	vec3 n_out9p0;
	float n_out9p1;
	n_out9p0 = Color_red.rgb;
	n_out9p1 = Color_red.a;

// ScalarUniform:10
	float n_out10p0;
	n_out10p0 = red;

// VectorOp:12
	vec3 n_out12p0;
	n_out12p0 = n_out9p0 * vec3(n_out10p0);

// ColorUniform:14
	vec3 n_out14p0;
	float n_out14p1;
	n_out14p0 = Color_blue.rgb;
	n_out14p1 = Color_blue.a;

// ScalarUniform:15
	float n_out15p0;
	n_out15p0 = blue;

// VectorOp:16
	vec3 n_out16p0;
	n_out16p0 = n_out14p0 * vec3(n_out15p0);

// VectorOp:13
	vec3 n_out13p0;
	n_out13p0 = max( n_out12p0 , n_out16p0 );

// Input:4
	vec3 n_out4p0;
	n_out4p0 = vec3(UV,0.0);

// Texture:8
	vec3 n_out8p0;
	float n_out8p1;
	{
		vec4 _tex_read = texture( TEXTURE , n_out4p0.xy );
		n_out8p0 = _tex_read.rgb;
		n_out8p1 = _tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out13p0;
	COLOR.a = n_out8p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 93, 35.75 )
mode = 1
flags/light_only = false
flags/unshaded = true
nodes/fragment/0/position = Vector2( 1080, 260 )
nodes/fragment/4/node = SubResource( 7 )
nodes/fragment/4/position = Vector2( 340, 60 )
nodes/fragment/8/node = SubResource( 8 )
nodes/fragment/8/position = Vector2( 520, 40 )
nodes/fragment/9/node = SubResource( 9 )
nodes/fragment/9/position = Vector2( 180, 160 )
nodes/fragment/10/node = SubResource( 1 )
nodes/fragment/10/position = Vector2( 140, 280 )
nodes/fragment/12/node = SubResource( 2 )
nodes/fragment/12/position = Vector2( 620, 240 )
nodes/fragment/13/node = SubResource( 3 )
nodes/fragment/13/position = Vector2( 860, 300 )
nodes/fragment/14/node = SubResource( 4 )
nodes/fragment/14/position = Vector2( 240, 360 )
nodes/fragment/15/node = SubResource( 5 )
nodes/fragment/15/position = Vector2( 240, 460 )
nodes/fragment/16/node = SubResource( 6 )
nodes/fragment/16/position = Vector2( 620, 400 )
nodes/fragment/connections = PoolIntArray( 4, 0, 8, 0, 10, 0, 12, 1, 9, 0, 12, 0, 13, 0, 0, 0, 12, 0, 13, 0, 16, 0, 13, 1, 14, 0, 16, 0, 15, 0, 16, 1, 8, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/Color_red = Color( 0.694118, 0.282353, 0.388235, 1 )
shader_param/red = 0.0
shader_param/Color_blue = Color( 0.513726, 0.521569, 0.811765, 1 )
shader_param/blue = 1.0

[node name="Root" type="Node2D"]

[node name="Player" type="Node2D" parent="." groups=[
"player",
"saveable",
]]
position = Vector2( 96, 144 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
enable_debug = false

[node name="EntitySprite" type="Sprite" parent="Player"]
material = SubResource( 11 )
position = Vector2( 8, 8 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 3 )

[node name="Eyes" type="Sprite" parent="Player/EntitySprite"]
use_parent_material = true
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Blink" type="Timer" parent="Player/EntitySprite"]
wait_time = 0.1
one_shot = true

[node name="ReBlink" type="Timer" parent="Player/EntitySprite"]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 2, 2 )
current = true
limit_left = -30
limit_top = -30
limit_right = 686
limit_bottom = 686
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 5 )

[node name="MoveTimer" type="Timer" parent="Player"]
wait_time = 0.15

[node name="InitialMoveTimer" type="Timer" parent="Player"]
wait_time = 0.4
one_shot = true

[node name="SmackSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 6 )
volume_db = -8.077

[node name="PickupSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 7 )
volume_db = -2.019

[node name="PutdownSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 8 )

[node name="Blinker" type="Timer" parent="Player"]
wait_time = 9.55
one_shot = true
autostart = true

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.109804, 0.0745098, 1 )

[node name="ColorRectJob" type="ColorRect" parent="BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Music" type="Node" parent="."]
pause_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 9 )
volume_db = -11.207
[connection signal="timeout" from="Player/EntitySprite/Blink" to="Player/EntitySprite" method="_on_unblink"]
[connection signal="timeout" from="Player/EntitySprite/ReBlink" to="Player/EntitySprite" method="_on_reblink"]
[connection signal="timeout" from="Player/MoveTimer" to="Player" method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="Player/InitialMoveTimer" to="Player" method="_on_InitialMoveTimer_timeout"]
[connection signal="timeout" from="Player/Blinker" to="Player" method="_on_Blinker_timeout"]
