[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/ui_box_thick_button_light.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/images/black_arrow_left.png" type="Texture" id=2]

[node name="Button" type="Button"]
margin_right = 24.0
margin_bottom = 25.0
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
shortcut_in_tooltip = false
icon = ExtResource( 2 )
