[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileControl.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tiles.png" type="Texture" id=2]

[node name="TileControl" type="Control"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
rect_clip_content = true
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -16.0
texture = ExtResource( 2 )
